# portfolio

./: .dockerignore  Dockerfile  Portfolio.csproj  README.md  Startup.cs  compilerconfig.json
App_Data/: tenants.json
Localization/fr/: OrchardCore.AdminMenu.po  OrchardCore.Autoroute.po  OrchardCore.ContentManagement.GraphQL.po  OrchardCore.ContentTypes.po  OrchardCore.CustomSettings.po  OrchardCore.Demo.po  OrchardCore.Deployment.Remote.po  OrchardCore.Deployment.po  OrchardCore.Diagnostics.po  OrchardCore.DisplayManagement.po  OrchardCore.Email.po  OrchardCore.Flows.po  OrchardCore.Forms.po  OrchardCore.GitHub.po  OrchardCore.Google.po  OrchardCore.Html.po  OrchardCore.Https.po  OrchardCore.Infrastructure.po  OrchardCore.Lists.po  OrchardCore.Markdown.po  OrchardCore.Navigation.po  OrchardCore.OpenId.po  OrchardCore.PublishLater.po  OrchardCore.Queries.po  OrchardCore.ReCaptcha.Core.po  OrchardCore.Roles.po  OrchardCore.Settings.po  OrchardCore.Setup.po  OrchardCore.Shortcodes.po  OrchardCore.Taxonomies.po  OrchardCore.Templates.Cms.Module.po  OrchardCore.Themes.po  OrchardCore.Twitter.po  OrchardCore.Users.Core.po  OrchardCore.Widgets.po  OrchardCore.Workflows.Abstractions.po  SafeMode.po  TheAdmin.po  TheBlogTheme.po  TheTheme.po
Orchard/: Portfolio.sln
Orchard/Pages/: About.cshtml  Education.cshtml  Experience.cshtml  Implications.cshtml  Index.cshtml  Interests.cshtml  Projects.cshtml  Skills.cshtml
Orchard/Properties/: launchSettings.json
Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
wwwroot/style/: main.css  (+4 more)
(+50 files in other folders)
