.border_image {
    border: 7px solid #c3c3c3;
    border-radius: 100%;
}

.semi_transparent_box {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    padding: 10px;
    color: white
}

section{
    max-width: 100% !important;
    width: 100%
}

@media screen and (min-width: 769px) {
    .show_only_mobile {
        display: none !important;
    }

    .show_only_desktop {
        display: unset !important;
    }

    .desktop_vertical_center {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

@media screen and (max-width: 768px) {
    .show_only_desktop {
        display: none !important;
    }
}
